<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgVwRest2"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barrafina" />

    <TextView
        android:id="@+id/txtVwNom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="75dp"
        android:background="#535353"
        android:text="Barra Fina"
        android:textAlignment="center"
        android:textColor="#CED8D8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwRest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgVwRest2" />

    <TextView
        android:id="@+id/txtVwDesc2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="43dp"
        android:background="#535353"
        android:text="Restaurante Gourmet"
        android:textAlignment="center"
        android:textColor="#CED8D8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwRest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgVwRest2" />

</android.support.constraint.ConstraintLayout>